# MyHub

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/keystore/: open.keystore.jks
app/src/androidTest/java/pl/mareklangiewicz/mygithub/: ApplicationTest.java
app/src/androidTest/java/pl/mareklangiewicz/myhub/: ApplicationTest.java  ApplicationTest.kt
app/src/canary/res/values/: bools.xml  strings.xml
app/src/debug/java/pl/mareklangiewicz/myhub/di/: ApplicationModule.java  ApplicationModule.kt
app/src/debug/res/values/: bools.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: Utils.kt  util.kt
app/src/main/java/pl/mareklangiewicz/mygithub/: MGApplication.java  MGModel.java  MGMvpModel.java  MvpModel.java  MvpPresenter.java  MvpView.java  MyAccountMvpPresenter.java  MyAccountMvpView.java  MyAccountPresenter.java  MyAcountMvpPresenter.java  MyReposMvpPresenter.java  MyReposMvpView.java  MyReposPresenter.java  NotesMvpView.java  ProgressMvpView.java  Repo.java  ReposMvpView.java
app/src/main/java/pl/mareklangiewicz/mygithub/data/: Account.java  Note.java  Repo.java
app/src/main/java/pl/mareklangiewicz/mygithub/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/pl/mareklangiewicz/mygithub/io/: GitHub.java  MyHttp.java  Storage.java
app/src/main/java/pl/mareklangiewicz/mygithub/mvp/: IModel.java  IMyAccountView.java  IMyReposView.java  INotesView.java  IProgressView.java  IReposView.java  IView.java  Presenter.java
app/src/main/java/pl/mareklangiewicz/mygithub/ui/: MainActivity.java  MyAccountFragment.java  MyReposFragment.java  MyRepositoriesFragment.java  NotesAdapter.java  ReposAdapter.java  WCLinearLayoutManager.java
app/src/main/java/pl/mareklangiewicz/myhub/: AMyAccountView.kt  ANotesView.kt  AProgressView.kt  MGApplication.java  MGModel.java  MHApplication.java  MHApplication.kt  MHModel.java  MHModel.kt  MyAccountPresenter.java  MyAccountPresenter.kt  MyReposPresenter.java  MyReposPresenter.kt
app/src/main/java/pl/mareklangiewicz/myhub/data/: Account.java  Account.kt  Note.java  Note.kt  Repo.java  Repo.kt
app/src/main/java/pl/mareklangiewicz/myhub/di/: ApplicationComponent.java  ApplicationComponent.kt  ApplicationModule.java  ApplicationModule.kt  ComponentBuilders.java
app/src/main/java/pl/mareklangiewicz/myhub/io/: GitHub.java  GitHub.kt  Storage.java  Storage.kt
app/src/main/java/pl/mareklangiewicz/myhub/mvp/: IModel.java  IMyAccountView.java  IMyReposView.java  INotesView.java  IProgressView.java  IReposView.java  IView.java  Presenter.java  mvp.kt
app/src/main/java/pl/mareklangiewicz/myhub/ui/: AAvatarView.kt  AAvatarXiew.kt  AButtonView.kt  AItemListAdapter.kt  AItemListView.kt  AMyAccountDiew.kt  AMyAccountView.kt  AMyReposDiew.kt  AMyReposView.kt  ANoteDiew.kt  ANoteListAdapter.kt  ANoteListView.kt  ANoteLstDiew.kt  ANoteLstView.kt  ANoteView.kt  ANotesView.kt  AProgressView.kt  ARepoDiew.kt  ARepoListAdapter.kt  ARepoListView.kt  ARepoLstDiew.kt  ARepoLstView.kt  ARepoView.kt  AReposView.kt  AStatusTiew.kt  AStatusView.kt  ATextView.kt  AView.kt  MHAboutFragment.kt  MHActivity.kt  MHActivityAnimations.kt  MHAnimations.kt  MainActivity.java  MainActivity.kt  MyAccountFragment.java  MyAccountFragment.kt  MyReposFragment.java  MyReposFragment.kt  NotesAdapter.java  NotesAdapter.kt  (+3 more)
app/src/main/res/drawable/: mg_global_header_background.xml  mh_global_header_background.xml
app/src/main/res/layout/: mg_basic_user_info.xml  mg_fragment_my_account.xml  mg_fragment_my_repos.xml  mg_fragment_my_repositories.xml  mg_global_header.xml  mg_item_repo.xml  mg_myaccount_local_header.xml  mg_note.xml  mh_basic_user_info.xml  mh_fragment_my_account.xml  mh_fragment_my_repos.xml  mh_global_header.xml  mh_item_note.xml  mh_item_repo.xml  mh_notes.xml
app/src/main/res/layout-w320dp/: mg_basic_user_info.xml  mh_basic_user_info.xml
app/src/main/res/menu/: mg_global_menu.xml  mh_global_menu.xml
app/src/main/res/values/: bools.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w1120dp-v21/: styles.xml
app/src/release/java/pl/mareklangiewicz/myhub/di/: ApplicationModule.java  ApplicationModule.kt
app/src/release/res/values/: strings.xml
app/src/test/java/pl/mareklangiewicz/mygithub/: ExampleUnitTest.java  MGModelTest.java  MGMvpModelTest.java
app/src/test/java/pl/mareklangiewicz/mygithub/io/: GitHubTest.java  MyHttpTest.java
app/src/test/java/pl/mareklangiewicz/myhub/: ExampleUnitTest.java  ExampleUnitTest.kt  MGModelTest.java  MHModelTest.java  MHModelTest.kt
app/src/test/java/pl/mareklangiewicz/myhub/io/: GitHubTest.java  GitHubTest.kt
gradle/wrapper/: gradle-wrapper.properties
