// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'http://dl.bintray.com/kotlin/kotlin-eap'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$VER_ANDROGRADLE"
        classpath "io.realm:realm-gradle-plugin:$VER_REALM"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        maven { url "https://jitpack.io" }
        maven {
            url 'http://dl.bintray.com/kotlin/kotlin-eap'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
