<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
    TODO LATER: different icons for different menu items
    -->
    <group
        android:id="@+id/mh_gm_g_sections"
        android:checkableBehavior="single">
        <item
            android:id="@+id/mh_gm_i_f_my_account"
            android:icon="@drawable/mr_ic_whatshot_black_24dp"
            android:title="@string/mh_my_account"
            android:titleCondensed="cmd:fragment .MyAccountFragment" />
        <item
            android:id="@+id/mh_gm_i_f_my_repositories"
            android:icon="@drawable/mr_ic_whatshot_black_24dp"
            android:title="@string/mh_my_repositories"
            android:titleCondensed="cmd:fragment .MyReposFragment" />
        <item
            android:id="@+id/mh_gm_i_f_about"
            android:title="@string/mh_about"
            android:titleCondensed="cmd:fragment .MHAboutFragment"
            />
        <item
            android:id="@+id/mh_gm_i_f_logger"
            android:icon="@drawable/mr_ic_whatshot_black_24dp"
            android:title="@string/mh_logger"
            android:titleCondensed="cmd:fragment pl.mareklangiewicz.myfragments.MyLogFragment"
            android:visible="@bool/mh_debug_mode" />
    </group>

    <item
        android:id="@+id/mh_gm_i_global_actions"
        android:title="@string/mh_actions">
        <menu>
            <item
                android:id="@+id/mh_gm_i_clear_data"
                android:icon="@drawable/mr_ic_whatshot_black_24dp"
                android:title="@string/mh_clear_data" />
        </menu>
    </item>
    <item
        android:id="@+id/mh_gm_i_debug_stuff"
        android:title="@string/mh_debug_stuff"
        android:visible="@bool/mh_debug_mode">
        <menu>
            <item
                android:id="@+id/mh_gm_i_orientation_portrait"
                android:title="@string/mh_set_orientation_to_portrait"
                android:titleCondensed="cmd:start custom action orientation data portrait" />
            <item
                android:id="@+id/mh_gm_i_orientation_landscape"
                android:title="@string/mh_set_orientation_to_landscape"
                android:titleCondensed="cmd:start custom action orientation data landscape" />
            <item
                android:id="@+id/mh_gm_i_orientation_unspecified"
                android:title="@string/mh_set_orientation_to_unspecified"
                android:titleCondensed="cmd:start custom action orientation data unspecified" />
            <item
                android:id="@+id/mh_gm_i_start_my_test_activity"
                android:icon="@drawable/mr_ic_whatshot_black_24dp"
                android:title="@string/mh_start_my_test_activity"
                android:titleCondensed="cmd:activity pl.mareklangiewicz.myactivities.MyTestActivity" />
        </menu>
    </item>

</menu>